<DOCTYPE html>
	<html>
		<head>
			<title>Tiny Tank Tortoises</title>
			<link rel="stylesheet" href="styles.css">
		</head>


		<body>

			<div class="container">

    			<div id="sidebar">

    				<ul>

    					<li><a href="http://localhost:3000/index.html">Home</a></li>

						<li><a href="http://localhost:3000/enclosures.html">Enclosures</a></li>

						<li><a href="http://localhost:3000/heating.html">Heating</a></li>

						<li><a href="http://localhost:3000/lighting.html">Lighting</a></li>

						<li><span>Feeding and Water</span></li>

						<li><a href="http://localhost:3000/substrates.html">Substrates and Decor</a></li>

						<li><a href="http://localhost:3000/vitamins.html">Vitamins, Calcium and supplements</a></li>

						<li><a href="http://localhost:3000/links.html">Useful Links</a></li>

						<li><a href="http://localhost:3000/Comments.html">Guest Book</a></li>

					</ul>

    			</div>


    			<div id="header">
    				
    				<h1>Tiny Tank Tortoises</h1>

    			</div>


    			<div class="content">
    				
    				<h2>Feeding and Water</h2>

					<h3>What should I feed my tortoise?</h3>

					<p>A proper diet is important to keep your tortoise healthy and active.  Diofferent types of tortoise will have different dietary requirements and it is very important to research carefully to make sure that you are giving your tortoise the best diet for the species.  For example, some tortoises will do well on a mixture of fruits and leafy vegetables, whereas others should not have fruit as they find it difficult to digest.</p>

					<p>My Horsfield tortoises are very rarely given fruit as a treat as in the wild they live in fairly scrubby areas in Russia and Afghanistan where there is little fruit readily available to eat.  In the wild they would eat leaves, weeds, cacti and other plants growing fairly sparsely in their environment, so a healthy diet for them is one mainly of garden weeds, kale and other leafy plants.</p>

					<p>Occasional feeding of other vegetables and fruit is ok, but salad vegetables like lettuce and cucumber should be avoided, as these are mainly made up of water and do not have much nutritional value.  Tortoises love to eat them, and if given lettuce and cucumber on a regular basis may become reluctant to eat healthier foods.</p>
					<p>Think of these foods as you would think of junk food for humans... they taste great, but if you eat them to the exclusion of anything else, they will make you very unhealthy, very quickly!</p>

					<h3>What about commercial foods?</h3>

					<p>There are many commercial foods for tortoises on the market, usually in dry nugget form that you can mix with water to soften them.  They are usually advertised as 'Complete Tortoise Diet' or similar.</p>

					<p>While these do provide some nutrition value, and generally have added vitamins and calcium, it is not recommended to solely feed these to your tortoise, i.e without any other leafy foods.  They are a useful addition to your tortoise's diet, for instance, in the winter when weeds are scarce, but should be given with other foods such as kale or leafy greens etc.  Some tortoise keepers advise not to feed these commercial foods to your tortoise at all, as with lettuce and cucumber the tortoise can get used to the diet and refuse to eat healthy foods, but I have found that if I mix the commercial food with other foods they will readily eat all of it, and I have had no problems with any of my tortoises becoming gussy eaters.</p>

					<p>The commercial foods come in a variety of brands and flavours.  I have found that my tortoises enjoy the Komodo Tortoise Diet best, all the flavours of that particular brand seem to go down well.  I have tried other brands, but they have not had the same reception as the Komodo brand.  As with lighting and heating, it is purely down to personal preference and what your tortoise prefers.</p>

					<p>For a comprehensive list of tortoise edible weeds and plants, please use the following link:</p>

					<a href="http://www.tortoisetrust.org/articles/plantfoods.html">Tortoise Trust Plant List</a>

					<h3>Food Bowls</h3>

					<p>Your tortoise will not thank you for putting it's food in a deep bowl as it will find it difficult to get to.  Food should be placed in the enclosure on a flat tile, or a very shallow dish so that the tortoise can access it easily.</p>

					<h3>Water</h3>

					<p>As with all animals it is important to make sure your tortoise has fresh, clean water at all times.  Lack of water, or water that is unclean can cause many health problems.</p>

					<p>Because of their shape it is difficult for tortoises to drink from deep bowls, so it is important to provide water in a wide shallow dish.</p>
					<p>Tortoises also like to climb into their water bowl and sit in it.  They can often be seen sitting in their water dish and dipping their head to drink.  It is normal for them to expel waste into the water as well (wee and poop), which is why it is important to clean your tortoise's water dish regularly and make sure the water is fresh.</p>

					<p>There are many suitably styled dishes on the market that can be used as water dishes.  Depending on the size of your tortoise, you ideally want to get one that they can sit in.  I personally favour the large square dishes specifically for tortoises that have a ramp up into and out of the bowl for easy access.</p>

					<p><b>Please make sure that you do not put too much water in your tortoise's water bowl, especially if your tortoise is young or small.  Sometimes it can be difficult for a tortoise to get out of a bowl if the sides are a bit steep, and there is a danger of drowning if the water level is too high!</b></p>

    			</div>

    			<div id="footer">
    				
    			</div>


			</div>

			

				


			

		</body>